AMOY_ALCHEMY_API_KEY="ALCHEMY_API_KEY"
SEPOLIA_ALCHEMY_API_KEY="ALCHEMY_API_KEY"
NEXT_PUBLIC_AMOY_ALCHEMY_GAS_MANAGER_POLICY_ID="ALCHEMY_GAS_MANAGER_POLICY_ID"
NEXT_PUBLIC_SEPOLIA_ALCHEMY_GAS_MANAGER_POLICY_ID="ALCHEMY_GAS_MANAGER_POLICY_ID"