POLYGON_ALCHEMY_API_KEY="ALCHEMY_API_KEY"
ARBITRUM_ALCHEMY_API_KEY="ALCHEMY_API_KEY"
NEXT_PUBLIC_POLYGON_ALCHEMY_GAS_MANAGER_POLICY_ID="ALCHEMY_GAS_MANAGER_POLICY_ID"
NEXT_PUBLIC_ARBITRUM_ALCHEMY_GAS_MANAGER_POLICY_ID="ALCHEMY_GAS_MANAGER_POLICY_ID"